[program:gopherairtime-django]
command = gunicorn --bind 0.0.0.0:8000 gopherairtime.wsgi
directory = /srv/wcl/prod/gopherairtime
environment = PYTHONPATH='.'
stdout_logfile = /srv/wcl/prod/gopherairtime/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /srv/wcl/prod/gopherairtime/logs/%(program_name)s_%(process_num)s.log
