server {
    listen 80;
    server_name gopherairtime.com;
    access_log /srv/wcl/prod/gopherairtime/logs/access.log;
    error_log /srv/wcl/prod/gopherairtime/logs/error.log;

    # static
    location ^~ /static/ {
        alias /srv/wcl/prod/gopherairtime/gopherairtime/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /srv/wcl/prod/gopherairtime/gopherairtime/media/;
        expires 31d;
    }

    # django
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
